# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                            wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              f2fs      noatime,nosuid,nodev,inline_xattr,discard,nodiratime,errors=recover    wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data               f2fs      noatime,nosuid,nodev,inline_xattr,discard,nodiratime,errors=recover    wait,encryptable=footer
/dev/block/platform/sdhci-tegra.3/by-name/MSC           /misc               emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX           /boot               emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS           /recovery           emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP           /staging            emmc      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/MDM           /mnt/modem          ext4      defaults                                                      defaults
/dev/block/platform/sdhci-tegra.3/by-name/THD           /thirdparty         ext4      rw                                                            defaults

/devices/platform/tegra-ehci				auto    auto      defaults          voldmanaged=usbdisk:auto
/devices/platform/sdhci-tegra.0/mmc_host/mmc1           auto    auto      defaults          voldmanaged=sdcard1:auto
